chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.11 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (145856fb9c842e59)
[1m[31mDebugger listening on ws://localhost:9229/5a9af2ff-ef98-4552-8b44-2de59d609d30[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.11 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (16bdf529013c0a84)
[1m[31mDebugger listening on ws://localhost:9229/dd58c1db-f835-4754-88d2-06593c5a630d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.25 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e65d3dd33ccf4c0a)
[1m[31mDebugger listening on ws://localhost:9229/20a12e06-6c6d-43ee-bd30-782270903d12[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (40c2106c667f0412)
[1m[31mDebugger listening on ws://localhost:9229/cf00c3bf-f645-4c13-85fa-ebeb4644dc77[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5f178fcc111b7561)
[1m[31mDebugger listening on ws://localhost:9229/2e7cec4a-f139-4a0c-a3fa-9c8537c4c603[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.55 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0fc33c039d04eb63)
[1m[31mDebugger listening on ws://localhost:9229/d0282638-0ece-4c35-a2d9-648e507afb14[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.55 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (867ec00581af07ec)
[1m[31mDebugger listening on ws://localhost:9229/eb890550-e145-407c-8c45-a548f4f27532[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d43d1a2282b2d16c)
[1m[31mDebugger listening on ws://localhost:9229/3fa61f0f-76ca-4ab1-bc74-fee6e941928b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.68 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a47c02e9bcbfcdf5)
[1m[31mDebugger listening on ws://localhost:9229/759da037-6e6e-4889-9175-b95de00aa7bb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.67 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c194d58de1d8d926)
[1m[31mDebugger listening on ws://localhost:9229/3864e303-fc94-43c3-bcde-361ad0d99c6e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.29 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (49c4053cd596a271)
[1m[31mDebugger listening on ws://localhost:9229/e05f2380-a8f0-4c4a-bb40-b31a5b5e67f0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.29 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0ff6dcb0f6c4d651)
[1m[31mDebugger listening on ws://localhost:9229/a16ecdc9-d0b4-4a8c-83b2-9408af79678f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c30dbdb8f9aa3446)
[1m[31mDebugger listening on ws://localhost:9229/03a55376-2963-4b92-b9d9-e40efa7daaeb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.87 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f8ee2a4503537fc3)
[1m[31mDebugger listening on ws://localhost:9229/cce04501-15fe-4a04-bc08-baa929011ec9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dad511e8ce89a36c)
[1m[31mDebugger listening on ws://localhost:9229/d329013a-2f5b-49e0-8be6-85dcef8f012b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.66 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (00e48918f3777f8e)
[1m[31mDebugger listening on ws://localhost:9229/00b73279-d02e-465b-9a60-7096c726a399[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.66 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d7b78f0884789c1c)
[1m[31mDebugger listening on ws://localhost:9229/d77d66c3-7a0a-435a-9ace-8a28cff66165[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.62 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74e29f111d1c7c67)
[1m[31mDebugger listening on ws://localhost:9229/756c0370-94ad-4e32-98ef-82c7ad503b12[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.62 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74e29f111d1c7c67)
[1m[31mDebugger listening on ws://localhost:9229/b37ea931-afb9-423f-86b2-d2166648418f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.62 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74e29f111d1c7c67)
[1m[31mDebugger listening on ws://localhost:9229/09180c3c-287b-44bd-8cec-d107fbf4a7fa[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.62 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74e29f111d1c7c67)
[1m[31mDebugger listening on ws://localhost:9229/56a96433-1ec7-48eb-b9c7-be96c09e1fa2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.62 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74e29f111d1c7c67)
[1m[31mDebugger listening on ws://localhost:9229/cea59ab4-e7a5-4e59-ba37-817378f23ac0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.76 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f8413256eab5c3eb)
[1m[31mDebugger listening on ws://localhost:9229/6ec6a5d5-373b-4afc-a672-a4f4f5096fd4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.71 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fdc33b91f1369bcb)
[1m[31mDebugger listening on ws://localhost:9229/67b8a3df-258e-4e0e-85cb-e6d406a73e9b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.74 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (50104232dafb1b87)
[1m[31mDebugger listening on ws://localhost:9229/82053eb4-6fcf-43ca-ad46-efa2c86a3c04[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.86 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c7072ce537742bf0)
[1m[31mDebugger listening on ws://localhost:9229/24fbe033-ca6e-4017-9384-43fc78a2b7db[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.89 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (363959b7452b99b9)
[1m[31mDebugger listening on ws://localhost:9229/ae43a165-c081-4435-9282-ed403284073f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.87 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4c70f5991b1bb075)
[1m[31mDebugger listening on ws://localhost:9229/8cd13691-b156-4cbc-82fd-26ea450e89b5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.21 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1fa1440e9570148c)
[1m[31mDebugger listening on ws://localhost:9229/8fee809a-4fa7-411e-857a-6157f24ea811[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.21 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1fa1440e9570148c)
[1m[31mDebugger listening on ws://localhost:9229/f12e8263-db85-4d9c-8006-9557efc16057[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.23 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8857d6830dcad5a7)
[1m[31mDebugger listening on ws://localhost:9229/9d948862-1eb9-4f94-ba3e-d31a7d07ab41[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.24 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts[39m[22m
[1m./src/app/app.service.ts[39m[22m [1m[32m23:4-9[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts(23,5)[39m[22m
[1m[31m      TS1131: Property or signature expected.[39m[22m

[1m[31mERROR[39m[22m in [1m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts[39m[22m
[1m./src/app/app.service.ts[39m[22m [1m[32m24:4-10[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts(24,5)[39m[22m
[1m[31m      TS1068: Unexpected token. A constructor, method, accessor, or property was expected.[39m[22m

[1m[31mERROR[39m[22m in [1m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts[39m[22m
[1m./src/app/app.service.ts[39m[22m [1m[32m25:2-3[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts(25,3)[39m[22m
[1m[31m      TS1128: Declaration or statement expected.[39m[22m

[1m[31mERROR[39m[22m in [1m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts[39m[22m
[1m./src/app/app.service.ts[39m[22m [1m[32m26:0-1[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/home/saurabh/practice/k8s/node-k8s/apps/node-k8s/src/app/app.service.ts(26,1)[39m[22m
[1m[31m      TS1128: Declaration or statement expected.[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m22:3[22m[39m[1m[39m[22m
[90mTS2391: [39mFunction implementation is missing or not immediately following the declaration.
  [0m [90m 20 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 21 |[39m [36mexport[39m [36mclass[39m [33mDbService[39m {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m   db()[33m:[39m{[0m
  [0m [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m     [36mconst[39m db [33m=[39m [36mnew[39m [33mPrismaClient[39m()[0m
  [0m [90m 24 |[39m     [36mreturn[39m db[0m
  [0m [90m 25 |[39m   }[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m23:11[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'db'.
  [0m [90m 21 |[39m [36mexport[39m [36mclass[39m [33mDbService[39m {[0m
  [0m [90m 22 |[39m   db()[33m:[39m{[0m
  [0m[31m[1m>[22m[39m[90m 23 |[39m     [36mconst[39m db [33m=[39m [36mnew[39m [33mPrismaClient[39m()[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 24 |[39m     [36mreturn[39m db[0m
  [0m [90m 25 |[39m   }[0m
  [0m [90m 26 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m23:11[22m[39m[1m[39m[22m
[90mTS2717: [39mSubsequent property declarations must have the same type.  Property 'db' must be of type '() => {}', but here has type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
  [0m [90m 21 |[39m [36mexport[39m [36mclass[39m [33mDbService[39m {[0m
  [0m [90m 22 |[39m   db()[33m:[39m{[0m
  [0m[31m[1m>[22m[39m[90m 23 |[39m     [36mconst[39m db [33m=[39m [36mnew[39m [33mPrismaClient[39m()[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 24 |[39m     [36mreturn[39m db[0m
  [0m [90m 25 |[39m   }[0m
  [0m [90m 26 |[39m }[0m

webpack compiled with [1m[31m7 errors[39m[22m (3af747b823649c34)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.24 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6ecd1a4d9857530c)
[1m[31mDebugger listening on ws://localhost:9229/c410c730-b796-49e9-af4e-6b8b9407a835[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.24 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6ecd1a4d9857530c)
[1m[31mDebugger listening on ws://localhost:9229/369ed5d4-8ca1-49af-a409-07fdd336d0c7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.24 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6ecd1a4d9857530c)
[1m[31mDebugger listening on ws://localhost:9229/fe7a469b-0f16-4420-a9b6-ede6c9422987[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.24 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6ecd1a4d9857530c)
[1m[31mDebugger listening on ws://localhost:9229/8fb53178-d34a-4abc-b5e0-7376d1995a52[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.24 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c9654003209282cd)
[1m[31mDebugger listening on ws://localhost:9229/24e466f3-eed7-4e3b-8e17-031810e18628[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.06 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.module.ts:[32m[1m8:22[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./app.service"' has no exported member 'DbService'.
  [0m [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m  7 |[39m [36mimport[39m { [33mAppController[39m } [36mfrom[39m [32m'./app.controller'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mAppService[39m[33m,[39m [33mDbService[39m[33m,[39m [33mBodyLoggerMiddleware[39m } [36mfrom[39m [32m'./app.service'[39m[33m;[39m[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  9 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 10 |[39m   imports[33m:[39m [][33m,[39m[0m
  [0m [90m 11 |[39m   controllers[33m:[39m [[33mAppController[39m][33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (474f68c2b5024d89)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.04 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (169e1759e2883641)
[1m[31mDebugger listening on ws://localhost:9229/e2ec16a8-ffce-4007-9037-b9a34716a278[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.11 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m7:22[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./app.service"' has no exported member 'DbService'.
  [0m [90m  5 |[39m } [36mfrom[39m [32m'@node-k8s/db-actions-sdk'[39m[33m;[39m[0m
  [0m [90m  6 |[39m[0m
  [0m[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mAppService[39m[33m,[39m [33mDbService[39m } [36mfrom[39m [32m'./app.service'[39m[33m;[39m[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  8 |[39m [36mimport[39m { timeStamp } [36mfrom[39m [32m'console'[39m[33m;[39m[0m
  [0m [90m  9 |[39m[0m
  [0m [90m 10 |[39m [33m@[39m[33mController[39m()[0m

webpack compiled with [1m[31m1 error[39m[22m (528e570c0dc1d6ce)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.16 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m7:22[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./app.service"' has no exported member 'DbService'.
  [0m [90m  5 |[39m } [36mfrom[39m [32m'@node-k8s/db-actions-sdk'[39m[33m;[39m[0m
  [0m [90m  6 |[39m[0m
  [0m[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mAppService[39m[33m,[39m [33mDbService[39m } [36mfrom[39m [32m'./app.service'[39m[33m;[39m[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  8 |[39m [36mimport[39m { timeStamp } [36mfrom[39m [32m'console'[39m[33m;[39m[0m
  [0m [90m  9 |[39m[0m
  [0m [90m 10 |[39m [33m@[39m[33mController[39m()[0m

webpack compiled with [1m[31m1 error[39m[22m (058b7e6e786e8920)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.16 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1791eec3713c8c5c)
[1m[31mDebugger listening on ws://localhost:9229/343c240d-59f5-4072-bf55-8dea3a6b9489[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 7188  - [39m[31m12/14/2023, 12:50:10 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31m[39m[22m
[1m[31mInvalid `this.appService.db().users.create()` invocation in[39m[22m
[1m[31m/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:81:66[39m[22m
[1m[31m[39m[22m
[1m[31m  78 }[39m[22m
[1m[31m  79 async createNewUser(body) {[39m[22m
[1m[31m  80     const { username, password } = body;[39m[22m
[1m[31m→ 81     const create_new_user = await this.appService.db().users.create([39m[22m
[1m[31mUnique constraint failed on the fields: (`username`)[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mPrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.appService.db().users.create()` invocation in[39m[22m
[1m[31m/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:81:66[39m[22m
[1m[31m[39m[22m
[1m[31m  78 }[39m[22m
[1m[31m  79 async createNewUser(body) {[39m[22m
[1m[31m  80     const { username, password } = body;[39m[22m
[1m[31m→ 81     const create_new_user = await this.appService.db().users.create([39m[22m
[1m[31mUnique constraint failed on the fields: (`username`)[39m[22m
[1m[31m    at si.handleRequestError (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:6817)[39m[22m
[1m[31m    at si.handleAndLogRequestError (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:6151)[39m[22m
[1m[31m    at si.request (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:5859)[39m[22m
[1m[31m    at l (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:130:10025)[39m[22m
[1m[31m    at AppController.createNewUser (/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:81:33)[39m[22m
[1m[31m    at /home/saurabh/practice/k8s/node-k8s/node_modules/@nestjs/core/router/router-execution-context.js:46:28[39m[22m
[1m[31m    at /home/saurabh/practice/k8s/node-k8s/node_modules/@nestjs/core/router/router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.31 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3e251865457b6a2f)
[1m[31mDebugger listening on ws://localhost:9229/7edc4b93-2976-4d96-945b-2bc1df403996[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.29 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ca7c6b403dfd0758)
[1m[31mDebugger listening on ws://localhost:9229/6d14df7a-6f4b-4d59-9d6c-5a7c5370a6e4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 7699  - [39m[31m12/14/2023, 12:51:19 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31m[39m[22m
[1m[31mInvalid `this.appService.db().users.create()` invocation in[39m[22m
[1m[31m/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:84:66[39m[22m
[1m[31m[39m[22m
[1m[31m  81 await this.appService[39m[22m
[1m[31m  82     .db()[39m[22m
[1m[31m  83     .users.findFirstOrThrow({ where: { username: { equals: username } } });[39m[22m
[1m[31m→ 84 const create_new_user = await this.appService.db().users.create([39m[22m
[1m[31mUnique constraint failed on the fields: (`username`)[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mPrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.appService.db().users.create()` invocation in[39m[22m
[1m[31m/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:84:66[39m[22m
[1m[31m[39m[22m
[1m[31m  81 await this.appService[39m[22m
[1m[31m  82     .db()[39m[22m
[1m[31m  83     .users.findFirstOrThrow({ where: { username: { equals: username } } });[39m[22m
[1m[31m→ 84 const create_new_user = await this.appService.db().users.create([39m[22m
[1m[31mUnique constraint failed on the fields: (`username`)[39m[22m
[1m[31m    at si.handleRequestError (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:6817)[39m[22m
[1m[31m    at si.handleAndLogRequestError (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:6151)[39m[22m
[1m[31m    at si.request (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:5859)[39m[22m
[1m[31m    at l (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:130:10025)[39m[22m
[1m[31m    at AppController.createNewUser (/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:84:33)[39m[22m
[1m[31m    at /home/saurabh/practice/k8s/node-k8s/node_modules/@nestjs/core/router/router-execution-context.js:46:28[39m[22m
[1m[31m    at /home/saurabh/practice/k8s/node-k8s/node_modules/@nestjs/core/router/router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.31 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (04e1063cad3fe3f8)
[1m[31mDebugger listening on ws://localhost:9229/b4b37832-7fff-470e-b636-579a91fb0565[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.29 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0a3faea3318726ad)
[1m[31mDebugger listening on ws://localhost:9229/70f63c1a-b3fd-418d-a2c3-7d900c2123b7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.29 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0a3faea3318726ad)
[1m[31mDebugger listening on ws://localhost:9229/9470367c-81c7-4fca-a645-3e801c3cfceb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 8251  - [39m[31m12/14/2023, 12:52:43 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31m[39m[22m
[1m[31mInvalid `this.db.users.create()` invocation in[39m[22m
[1m[31m/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:85:53[39m[22m
[1m[31m[39m[22m
[1m[31m  82 await this.db.users.findFirstOrThrow({[39m[22m
[1m[31m  83     where: { username: { equals: username } },[39m[22m
[1m[31m  84 });[39m[22m
[1m[31m→ 85 const create_new_user = await this.db.users.create([39m[22m
[1m[31mUnique constraint failed on the fields: (`username`)[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mPrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.db.users.create()` invocation in[39m[22m
[1m[31m/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:85:53[39m[22m
[1m[31m[39m[22m
[1m[31m  82 await this.db.users.findFirstOrThrow({[39m[22m
[1m[31m  83     where: { username: { equals: username } },[39m[22m
[1m[31m  84 });[39m[22m
[1m[31m→ 85 const create_new_user = await this.db.users.create([39m[22m
[1m[31mUnique constraint failed on the fields: (`username`)[39m[22m
[1m[31m    at si.handleRequestError (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:6817)[39m[22m
[1m[31m    at si.handleAndLogRequestError (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:6151)[39m[22m
[1m[31m    at si.request (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:125:5859)[39m[22m
[1m[31m    at l (/home/saurabh/practice/k8s/node-k8s/node_modules/@prisma/client/runtime/library.js:130:10025)[39m[22m
[1m[31m    at AppController.createNewUser (/home/saurabh/practice/k8s/node-k8s/dist/apps/node-k8s/main.js:85:33)[39m[22m
[1m[31m    at /home/saurabh/practice/k8s/node-k8s/node_modules/@nestjs/core/router/router-execution-context.js:46:28[39m[22m
[1m[31m    at /home/saurabh/practice/k8s/node-k8s/node_modules/@nestjs/core/router/router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6651b04754889331)
[1m[31mDebugger listening on ws://localhost:9229/5b46cab0-2e67-43b8-ad82-d0c7db091bbe[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.37 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (60d1d26192384486)
[1m[31mDebugger listening on ws://localhost:9229/8a854c9c-9a2f-408a-a044-d4f8b2992cbf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.35 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3f39867d1b6c8d4b)
[1m[31mDebugger listening on ws://localhost:9229/4d70e3c1-684d-40dd-9cdb-08f02c1892d0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.65 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (41d100ad9b094e3e)
[1m[31mDebugger listening on ws://localhost:9229/27dba172-e856-4c09-adb0-37769521067a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.65 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4fcc28b0c18e8efa)
[1m[31mDebugger listening on ws://localhost:9229/56d06427-9c89-48de-b53a-80cc351e85c8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.57 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m36:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ statusCode: number; message: string; extensions: { path: string; code: number; }; }' is not assignable to type 'Create_New_User_Out | { statusCode: number; body: string; }'.
  Object literal may only specify known properties, and 'message' does not exist in type 'Create_New_User_Out | { statusCode: number; body: string; }'.
  [0m [90m 34 |[39m       [36mreturn[39m {[0m
  [0m [90m 35 |[39m         statusCode[33m:[39m [35m400[39m[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 36 |[39m         message[33m:[39m [32m'A_USER_WITH_THIS_USERNAME_ALREADY_EXISTS'[39m[33m,[39m[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 37 |[39m         extensions[33m:[39m {[0m
  [0m [90m 38 |[39m           path[33m:[39m [32m'USERS'[39m[33m,[39m[0m
  [0m [90m 39 |[39m           code[33m:[39m [35m400[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (7f38d288e237193c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.57 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m43:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ statusCode: number; message: string; extensions: { path: string; code: number; }; }' is not assignable to type 'Create_New_User_Out | { statusCode: number; mesasge: string; extenstions: { path: string; code: number; }; }'.
  Object literal may only specify known properties, and 'message' does not exist in type 'Create_New_User_Out | { statusCode: number; mesasge: string; extenstions: { path: string; code: number; }; }'.
  [0m [90m 41 |[39m       [36mreturn[39m {[0m
  [0m [90m 42 |[39m         statusCode[33m:[39m [35m400[39m[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 43 |[39m         message[33m:[39m [32m'A_USER_WITH_THIS_USERNAME_ALREADY_EXISTS'[39m[33m,[39m[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 44 |[39m         extensions[33m:[39m {[0m
  [0m [90m 45 |[39m           path[33m:[39m [32m'USERS'[39m[33m,[39m[0m
  [0m [90m 46 |[39m           code[33m:[39m [35m400[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (8fe60999bb725832)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.57 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (31f3977f6f65b69d)
[1m[31mDebugger listening on ws://localhost:9229/cd39b29c-93ab-4793-9bf8-1da8fc8e0f8a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.61 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a35065e0324667dd)
[1m[31mDebugger listening on ws://localhost:9229/bf0e1047-0ecb-4257-92b0-5ed34a8f125a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.69 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5073a8ef66f5d785)
[1m[31mDebugger listening on ws://localhost:9229/ea7c6ebb-b21a-4bbb-858f-7185c3a2b1c5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.69 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9882710df5f2cc8)
[1m[31mDebugger listening on ws://localhost:9229/1953b01b-692a-40f0-a619-026c7d7960e0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.69 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4b42a66af05b9de4)
[1m[31mDebugger listening on ws://localhost:9229/4d9d3270-b0fe-431e-b8fe-e7ecf5451161[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.77 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cbd3406185b49dec)
[1m[31mDebugger listening on ws://localhost:9229/b98309ef-4c89-45a7-836b-4961c963012f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.77 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (19fe439656047804)
[1m[31mDebugger listening on ws://localhost:9229/278a2a4b-2b6a-497a-9924-4d6914e85074[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.89 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f4afeb76f7d26f01)
[1m[31mDebugger listening on ws://localhost:9229/bb9d94e3-8dd3-4d1e-9201-8ba8add61d97[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.95 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (40a1492c4d6ea535)
[1m[31mDebugger listening on ws://localhost:9229/0ec60568-72c7-4d92-9807-99d32189a470[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.95 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (40a1492c4d6ea535)
[1m[31mDebugger listening on ws://localhost:9229/0cece81d-6ef1-4085-b2ab-6a841ea38a70[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.95 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (40a1492c4d6ea535)
[1m[31mDebugger listening on ws://localhost:9229/733aa2bc-5967-46eb-97e1-830f21ec808e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.95 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a13cfeee4f88678f)
[1m[31mDebugger listening on ws://localhost:9229/67594d9b-0637-4f7e-9129-0716a5c6a471[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 7.19 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m15:11[22m[39m[1m[39m[22m
[90mTS2503: [39mCannot find namespace 'HasuraApis'.
  [0m [90m 13 |[39m   }[0m
  [0m [90m 14 |[39m   createAuthToken([0m
  [0m[31m[1m>[22m[39m[90m 15 |[39m     data[33m:[39m [33mHasuraApis[39m[33m.[39m[33mAuth[39m[33m.[39m[33mAuthTokenGeneratorArgs[39m[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 16 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mstring[39m[33m>[39m {[0m
  [0m [90m 17 |[39m     [36mtry[39m {[0m
  [0m [90m 18 |[39m       [36mconst[39m payload[33m:[39m [33mHasuraApis[39m[33m.[39m[33mAuth[39m[33m.[39m[33mHasuraCustomClaims[39m [33m=[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m18:22[22m[39m[1m[39m[22m
[90mTS2503: [39mCannot find namespace 'HasuraApis'.
  [0m [90m 16 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mstring[39m[33m>[39m {[0m
  [0m [90m 17 |[39m     [36mtry[39m {[0m
  [0m[31m[1m>[22m[39m[90m 18 |[39m       [36mconst[39m payload[33m:[39m [33mHasuraApis[39m[33m.[39m[33mAuth[39m[33m.[39m[33mHasuraCustomClaims[39m [33m=[39m {[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 19 |[39m         id[33m:[39m data[33m.[39muser[33m.[39mid[33m,[39m[0m
  [0m [90m 20 |[39m         phone[33m:[39m data[33m.[39muser[33m.[39mphone [33m?[39m data[33m.[39muser[33m.[39mphone [33m:[39m [32m''[39m[33m,[39m[0m
  [0m [90m 21 |[39m         email[33m:[39m data[33m.[39muser[33m.[39memail [33m?[39m data[33m.[39muser[33m.[39memail [33m:[39m [32m''[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m41:25[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'jwt'.
  [0m [90m 39 |[39m         }[33m,[39m[0m
  [0m [90m 40 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 41 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 42 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 43 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 44 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m45:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Promise<string>'.
  [0m [90m 43 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 44 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 45 |[39m       [36mreturn[39m (e [36mas[39m [33mError[39m)[33m.[39mmessage[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 46 |[39m     }[0m
  [0m [90m 47 |[39m   }[0m
  [0m [90m 48 |[39m }[0m

webpack compiled with [1m[31m4 errors[39m[22m (6c82ddd089890a07)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 7.19 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m39:11[22m[39m[1m[39m[22m
[90mTS2503: [39mCannot find namespace 'HasuraApis'.
  [0m [90m 37 |[39m   }[0m
  [0m [90m 38 |[39m   createAuthToken([0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m     data[33m:[39m [33mHasuraApis[39m[33m.[39m[33mAuth[39m[33m.[39m[33mAuthTokenGeneratorArgs[39m[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mstring[39m[33m>[39m {[0m
  [0m [90m 41 |[39m     [36mtry[39m {[0m
  [0m [90m 42 |[39m       [36mconst[39m payload[33m:[39m [33mHasuraApis[39m[33m.[39m[33mAuth[39m[33m.[39m[33mHasuraCustomClaims[39m [33m=[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m42:22[22m[39m[1m[39m[22m
[90mTS2503: [39mCannot find namespace 'HasuraApis'.
  [0m [90m 40 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mstring[39m[33m>[39m {[0m
  [0m [90m 41 |[39m     [36mtry[39m {[0m
  [0m[31m[1m>[22m[39m[90m 42 |[39m       [36mconst[39m payload[33m:[39m [33mHasuraApis[39m[33m.[39m[33mAuth[39m[33m.[39m[33mHasuraCustomClaims[39m [33m=[39m {[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 43 |[39m         id[33m:[39m data[33m.[39muser[33m.[39mid[33m,[39m[0m
  [0m [90m 44 |[39m         phone[33m:[39m data[33m.[39muser[33m.[39mphone [33m?[39m data[33m.[39muser[33m.[39mphone [33m:[39m [32m''[39m[33m,[39m[0m
  [0m [90m 45 |[39m         email[33m:[39m data[33m.[39muser[33m.[39memail [33m?[39m data[33m.[39muser[33m.[39memail [33m:[39m [32m''[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m65:25[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'jwt'.
  [0m [90m 63 |[39m         }[33m,[39m[0m
  [0m [90m 64 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 65 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 66 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 67 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 68 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m69:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Promise<string>'.
  [0m [90m 67 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 68 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 69 |[39m       [36mreturn[39m (e [36mas[39m [33mError[39m)[33m.[39mmessage[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 70 |[39m     }[0m
  [0m [90m 71 |[39m   }[0m
  [0m [90m 72 |[39m }[0m

webpack compiled with [1m[31m4 errors[39m[22m (d6222987c78874ed)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 7.13 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m48:39[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'company_id' does not exist on type 'HasuraCustomClaims'.
  [0m [90m 46 |[39m           [32m'x-hasura-user-id'[39m[33m:[39m data[33m.[39mid[33m,[39m[0m
  [0m [90m 47 |[39m           [32m'x-hasura-default-role'[39m[33m:[39m data[33m.[39mrole [36mas[39m string[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 48 |[39m           [32m'x-hasura-company-id'[39m[33m:[39m data[33m.[39mcompany_id[33m,[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 49 |[39m           [32m'x-hasura-role'[39m[33m:[39m data[33m.[39mrole [36mas[39m string[33m,[39m[0m
  [0m [90m 50 |[39m           [32m'x-hasura-cart-id'[39m[33m:[39m data[33m.[39mcart_id[33m,[39m[0m
  [0m [90m 51 |[39m           [32m'x-hasura-entity-id'[39m[33m:[39m data[33m.[39mentity_id[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m50:36[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'cart_id' does not exist on type 'HasuraCustomClaims'.
  [0m [90m 48 |[39m           [32m'x-hasura-company-id'[39m[33m:[39m data[33m.[39mcompany_id[33m,[39m[0m
  [0m [90m 49 |[39m           [32m'x-hasura-role'[39m[33m:[39m data[33m.[39mrole [36mas[39m string[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 50 |[39m           [32m'x-hasura-cart-id'[39m[33m:[39m data[33m.[39mcart_id[33m,[39m[0m
  [0m [90m    |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 51 |[39m           [32m'x-hasura-entity-id'[39m[33m:[39m data[33m.[39mentity_id[33m,[39m[0m
  [0m [90m 52 |[39m           [32m'x-hasura-allowed-roles'[39m[33m:[39m [[0m
  [0m [90m 53 |[39m             [32m'user'[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m51:38[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'entity_id' does not exist on type 'HasuraCustomClaims'.
  [0m [90m 49 |[39m           [32m'x-hasura-role'[39m[33m:[39m data[33m.[39mrole [36mas[39m string[33m,[39m[0m
  [0m [90m 50 |[39m           [32m'x-hasura-cart-id'[39m[33m:[39m data[33m.[39mcart_id[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 51 |[39m           [32m'x-hasura-entity-id'[39m[33m:[39m data[33m.[39mentity_id[33m,[39m[0m
  [0m [90m    |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 52 |[39m           [32m'x-hasura-allowed-roles'[39m[33m:[39m [[0m
  [0m [90m 53 |[39m             [32m'user'[39m[33m,[39m[0m
  [0m [90m 54 |[39m             [32m'admin'[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m63:25[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'jwt'.
  [0m [90m 61 |[39m         }[33m,[39m[0m
  [0m [90m 62 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 63 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 64 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 65 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 66 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m63:48[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'jwk_secret' does not exist on type 'HasuraCustomClaims'.
  [0m [90m 61 |[39m         }[33m,[39m[0m
  [0m [90m 62 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 63 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 64 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 65 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 66 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m63:65[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'jwt_options' does not exist on type 'HasuraCustomClaims'.
  [0m [90m 61 |[39m         }[33m,[39m[0m
  [0m [90m 62 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 63 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 64 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 65 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 66 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m67:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Promise<string>'.
  [0m [90m 65 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 66 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 67 |[39m       [36mreturn[39m (e [36mas[39m [33mError[39m)[33m.[39mmessage[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 68 |[39m     }[0m
  [0m [90m 69 |[39m   }[0m
  [0m [90m 70 |[39m }[0m

webpack compiled with [1m[31m7 errors[39m[22m (efd873f1f8062a35)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.96 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m56:25[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'jwt'.
  [0m [90m 54 |[39m         }[33m,[39m[0m
  [0m [90m 55 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 56 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 57 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 58 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 59 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m56:48[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'jwk_secret' does not exist on type 'HasuraCustomClaims'.
  [0m [90m 54 |[39m         }[33m,[39m[0m
  [0m [90m 55 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 56 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 57 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 58 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 59 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m56:65[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'jwt_options' does not exist on type 'HasuraCustomClaims'.
  [0m [90m 54 |[39m         }[33m,[39m[0m
  [0m [90m 55 |[39m       }[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 56 |[39m       [36mconst[39m authToken [33m=[39m jwt[33m.[39msign(payload[33m,[39m data[33m.[39mjwk_secret[33m,[39m data[33m.[39mjwt_options)[33m;[39m[0m
  [0m [90m    |[39m                                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 57 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m 58 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 59 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m60:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Promise<string>'.
  [0m [90m 58 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 59 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 60 |[39m       [36mreturn[39m (e [36mas[39m [33mError[39m)[33m.[39mmessage[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 61 |[39m     }[0m
  [0m [90m 62 |[39m   }[0m
  [0m [90m 63 |[39m }[0m

webpack compiled with [1m[31m4 errors[39m[22m (042a956f368af915)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 90.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m60:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Promise<string>'.
  [0m [90m 58 |[39m         expiresIn[33m:[39m [32m'1d'[39m[33m,[39m[0m
  [0m [90m 59 |[39m       })[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 60 |[39m       [36mreturn[39m authToken[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 61 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 62 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m
  [0m [90m 63 |[39m       [36mreturn[39m (e [36mas[39m [33mError[39m)[33m.[39mmessage[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.service.ts:[32m[1m63:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Promise<string>'.
  [0m [90m 61 |[39m     } [36mcatch[39m (e) {[0m
  [0m [90m 62 |[39m       console[33m.[39mlog([32m'error'[39m[33m,[39m e)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 63 |[39m       [36mreturn[39m (e [36mas[39m [33mError[39m)[33m.[39mmessage[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 64 |[39m     }[0m
  [0m [90m 65 |[39m   }[0m
  [0m [90m 66 |[39m }[0m

webpack compiled with [1m[31m2 errors[39m[22m (ba4e98a94ed58c03)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 90.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (53255656d2aef32c)
[1m[31mDebugger listening on ws://localhost:9229/72bd7b5b-c6f2-4513-97b9-2ebc6fdf7fbf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 90.7 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (53255656d2aef32c)
[1m[31mDebugger listening on ws://localhost:9229/0dac8284-9153-40de-b71d-d7440f52f9dc[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 90.7 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (53255656d2aef32c)
[1m[31mDebugger listening on ws://localhost:9229/795d6fa3-174a-4936-9747-662d83926e54[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 90.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (14361e90f7fa55a3)
[1m[31mDebugger listening on ws://localhost:9229/6d9f58f5-db07-4a72-be45-84232d878feb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 91.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m50:9[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty ''x-hasura-allowed-roles'' is missing in type '{ 'x-hasura-user-id': string; 'x-hasura-default-role': string; 'x-hasura-role': string; }' but required in type '{ 'x-hasura-user-id': string; 'x-hasura-default-role': string; 'x-hasura-role': string; 'x-hasura-allowed-roles': ["user", "admin", "super_admin", "company_manager", "entity_manager", "branch_manager", "guest"]; }'.
  [0m [90m 48 |[39m         username[33m:[39m create_new_user[33m.[39musername[33m,[39m[0m
  [0m [90m 49 |[39m         role[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 50 |[39m         [32m'https://hasura.io/jwt/claims'[39m[33m:[39m {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 51 |[39m           [32m'x-hasura-user-id'[39m[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m
  [0m [90m 52 |[39m           [32m'x-hasura-default-role'[39m[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 53 |[39m           [32m'x-hasura-role'[39m[33m:[39m [32m'user'[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (49decbe6e78afd1c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 91.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b4d0fd7fe6d421b1)
[1m[31mDebugger listening on ws://localhost:9229/1295cc3b-66b5-454e-b6dd-2d17608f0ca3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 91 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0b48bd52830ae261)
[1m[31mDebugger listening on ws://localhost:9229/1ff942af-3b51-4ab5-98ac-8ac3d0006dcf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 91 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0b48bd52830ae261)
[1m[31mDebugger listening on ws://localhost:9229/79348b2d-e922-4f3e-97fa-a9f361bfe258[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 91 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0b48bd52830ae261)
[1m[31mDebugger listening on ws://localhost:9229/a745bc90-fe64-40c3-9cb5-ee7329abd542[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 92.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (136319b25e937367)
[1m[31mDebugger listening on ws://localhost:9229/da590dd7-b85f-4b55-a8ae-96eedad693de[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 92.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0971fabc0de187a8)
[1m[31mDebugger listening on ws://localhost:9229/7db674ea-a0e1-4f81-b9f3-b621febf797e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 92.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2e351f5089409607)
[1m[31mDebugger listening on ws://localhost:9229/9a7d0908-0845-40ea-a2b0-e7bc2faf4598[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 92.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m87:13[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'create_new_user'.
  [0m [90m 85 |[39m[0m
  [0m [90m 86 |[39m       [36mconst[39m auth_token [33m=[39m [36mthis[39m[33m.[39mappService[33m.[39mcreateAuthToken({[0m
  [0m[31m[1m>[22m[39m[90m 87 |[39m         id[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m
  [0m [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 88 |[39m         username[33m:[39m create_new_user[33m.[39musername[33m,[39m[0m
  [0m [90m 89 |[39m         role[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 90 |[39m         [32m'https://hasura.io/jwt/claims'[39m[33m:[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m88:19[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'create_new_user'.
  [0m [90m 86 |[39m       [36mconst[39m auth_token [33m=[39m [36mthis[39m[33m.[39mappService[33m.[39mcreateAuthToken({[0m
  [0m [90m 87 |[39m         id[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 88 |[39m         username[33m:[39m create_new_user[33m.[39musername[33m,[39m[0m
  [0m [90m    |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 89 |[39m         role[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 90 |[39m         [32m'https://hasura.io/jwt/claims'[39m[33m:[39m {[0m
  [0m [90m 91 |[39m           [32m'x-hasura-user-id'[39m[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m91:31[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'create_new_user'.
  [0m [90m 89 |[39m         role[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 90 |[39m         [32m'https://hasura.io/jwt/claims'[39m[33m:[39m {[0m
  [0m[31m[1m>[22m[39m[90m 91 |[39m           [32m'x-hasura-user-id'[39m[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 92 |[39m           [32m'x-hasura-default-role'[39m[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 93 |[39m           [32m'x-hasura-role'[39m[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 94 |[39m         }[33m,[39m[0m

webpack compiled with [1m[31m3 errors[39m[22m (bf68204fe7e5ebf3)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 92.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m87:13[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'create_new_user'.
  [0m [90m 85 |[39m[0m
  [0m [90m 86 |[39m       [36mconst[39m auth_token [33m=[39m [36mthis[39m[33m.[39mappService[33m.[39mcreateAuthToken({[0m
  [0m[31m[1m>[22m[39m[90m 87 |[39m         id[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m
  [0m [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 88 |[39m         username[33m:[39m create_new_user[33m.[39musername[33m,[39m[0m
  [0m [90m 89 |[39m         role[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 90 |[39m         [32m'https://hasura.io/jwt/claims'[39m[33m:[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m88:19[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'create_new_user'.
  [0m [90m 86 |[39m       [36mconst[39m auth_token [33m=[39m [36mthis[39m[33m.[39mappService[33m.[39mcreateAuthToken({[0m
  [0m [90m 87 |[39m         id[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 88 |[39m         username[33m:[39m create_new_user[33m.[39musername[33m,[39m[0m
  [0m [90m    |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 89 |[39m         role[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 90 |[39m         [32m'https://hasura.io/jwt/claims'[39m[33m:[39m {[0m
  [0m [90m 91 |[39m           [32m'x-hasura-user-id'[39m[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m91:31[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'create_new_user'.
  [0m [90m 89 |[39m         role[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 90 |[39m         [32m'https://hasura.io/jwt/claims'[39m[33m:[39m {[0m
  [0m[31m[1m>[22m[39m[90m 91 |[39m           [32m'x-hasura-user-id'[39m[33m:[39m create_new_user[33m.[39mid[33m,[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 92 |[39m           [32m'x-hasura-default-role'[39m[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 93 |[39m           [32m'x-hasura-role'[39m[33m:[39m [32m'user'[39m[33m,[39m[0m
  [0m [90m 94 |[39m         }[33m,[39m[0m

webpack compiled with [1m[31m3 errors[39m[22m (7932943b442ae7f8)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 92.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4ec1eaab17a41b9c)
[1m[31mDebugger listening on ws://localhost:9229/4ecb53f0-f0c7-4124-8a48-d347f0042a73[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 92.7 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4ec1eaab17a41b9c)
[1m[31mDebugger listening on ws://localhost:9229/b4e3c0b2-e856-491a-807e-2e21a9d18f8a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
