chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.91 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e196f3ee2f8a56a7)
[1m[31mDebugger listening on ws://localhost:9229/0664a7b7-a162-465b-bb8b-876f038edff5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.86 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5936866c2d48bddf)
[1m[31mDebugger listening on ws://localhost:9229/dd6d2ac1-0bf4-4bba-b686-71e26c17b2b7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
