chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.97 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78944e61764f158d)
[1m[31mDebugger listening on ws://localhost:9229/8413cbb4-bef7-4de8-ab9a-df4a085bd5fb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.97 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78944e61764f158d)
[1m[31mDebugger listening on ws://localhost:9229/5d385c03-b568-427d-a27a-90d65ae32eca[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.97 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78944e61764f158d)
[1m[31mDebugger listening on ws://localhost:9229/1f4e55bb-4fa6-44f5-9e97-62f46da5dd71[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.97 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78944e61764f158d)
[1m[31mDebugger listening on ws://localhost:9229/c30eb2c5-9c27-4552-8f89-f13b49d35951[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.97 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78944e61764f158d)
[1m[31mDebugger listening on ws://localhost:9229/491d97ef-5067-46ed-a5da-90c6917e906e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
