chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.94 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (961648d7bde13d0f)
[1m[31mDebugger listening on ws://localhost:9229/d38c6730-26ae-4ac1-925e-fff83c898b9f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.98 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m42:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ username: string; password: string; }' is not assignable to type '(Without<usersCreateInput, usersUncheckedCreateInput> & usersUncheckedCreateInput) | (Without<...> & usersCreateInput)'.
  Type '{ username: string; password: string; }' is not assignable to type 'Without<usersUncheckedCreateInput, usersCreateInput> & usersCreateInput'.
    Property 'cart' is missing in type '{ username: string; password: string; }' but required in type 'usersCreateInput'.
  [0m [90m 40 |[39m[0m
  [0m [90m 41 |[39m       [36mconst[39m new_user [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mdb[33m.[39musers[33m.[39mcreate({[0m
  [0m[31m[1m>[22m[39m[90m 42 |[39m         data[33m:[39m {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 43 |[39m           username[33m:[39m username[33m,[39m[0m
  [0m [90m 44 |[39m           password[33m:[39m password[33m,[39m[0m
  [0m [90m 45 |[39m         }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m50:11[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ user_id: string; }' is not assignable to type '(Without<cartsCreateInput, cartsUncheckedCreateInput> & cartsUncheckedCreateInput) | (Without<...> & cartsCreateInput)'.
  Object literal may only specify known properties, and 'user_id' does not exist in type '(Without<cartsCreateInput, cartsUncheckedCreateInput> & cartsUncheckedCreateInput) | (Without<...> & cartsCreateInput)'.
  [0m [90m 48 |[39m       [36mawait[39m [36mthis[39m[33m.[39mdb[33m.[39mcarts[33m.[39mcreate({[0m
  [0m [90m 49 |[39m         data[33m:[39m {[0m
  [0m[31m[1m>[22m[39m[90m 50 |[39m           user_id[33m:[39m new_user[33m.[39mid[33m,[39m[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 51 |[39m         }[33m,[39m[0m
  [0m [90m 52 |[39m       })[33m;[39m[0m
  [0m [90m 53 |[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (cbb024f1604154be)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.98 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m42:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ username: string; password: string; }' is not assignable to type '(Without<usersCreateInput, usersUncheckedCreateInput> & usersUncheckedCreateInput) | (Without<...> & usersCreateInput)'.
  Type '{ username: string; password: string; }' is not assignable to type 'Without<usersUncheckedCreateInput, usersCreateInput> & usersCreateInput'.
    Property 'cart' is missing in type '{ username: string; password: string; }' but required in type 'usersCreateInput'.
  [0m [90m 40 |[39m[0m
  [0m [90m 41 |[39m       [36mconst[39m new_user [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mdb[33m.[39musers[33m.[39mcreate({[0m
  [0m[31m[1m>[22m[39m[90m 42 |[39m         data[33m:[39m {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 43 |[39m           username[33m:[39m username[33m,[39m[0m
  [0m [90m 44 |[39m           password[33m:[39m password[33m,[39m[0m
  [0m [90m 45 |[39m         }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m50:11[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ user_id: string; }' is not assignable to type '(Without<cartsCreateInput, cartsUncheckedCreateInput> & cartsUncheckedCreateInput) | (Without<...> & cartsCreateInput)'.
  Object literal may only specify known properties, and 'user_id' does not exist in type '(Without<cartsCreateInput, cartsUncheckedCreateInput> & cartsUncheckedCreateInput) | (Without<...> & cartsCreateInput)'.
  [0m [90m 48 |[39m       [36mawait[39m [36mthis[39m[33m.[39mdb[33m.[39mcarts[33m.[39mcreate({[0m
  [0m [90m 49 |[39m         data[33m:[39m {[0m
  [0m[31m[1m>[22m[39m[90m 50 |[39m           user_id[33m:[39m new_user[33m.[39mid[33m,[39m[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 51 |[39m         }[33m,[39m[0m
  [0m [90m 52 |[39m       })[33m;[39m[0m
  [0m [90m 53 |[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (cbb024f1604154be)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.97 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m42:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ username: string; password: string; }' is not assignable to type '(Without<usersCreateInput, usersUncheckedCreateInput> & usersUncheckedCreateInput) | (Without<...> & usersCreateInput)'.
  Type '{ username: string; password: string; }' is not assignable to type 'Without<usersUncheckedCreateInput, usersCreateInput> & usersCreateInput'.
    Property 'cart' is missing in type '{ username: string; password: string; }' but required in type 'usersCreateInput'.
  [0m [90m 40 |[39m[0m
  [0m [90m 41 |[39m       [36mconst[39m new_user [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mdb[33m.[39musers[33m.[39mcreate({[0m
  [0m[31m[1m>[22m[39m[90m 42 |[39m         data[33m:[39m {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 43 |[39m           username[33m:[39m username[33m,[39m[0m
  [0m [90m 44 |[39m           password[33m:[39m password[33m,[39m[0m
  [0m [90m 45 |[39m         }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/node-k8s/src/app/app.controller.ts:[32m[1m50:11[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ user_id: string; }' is not assignable to type '(Without<cartsCreateInput, cartsUncheckedCreateInput> & cartsUncheckedCreateInput) | (Without<...> & cartsCreateInput)'.
  Object literal may only specify known properties, and 'user_id' does not exist in type '(Without<cartsCreateInput, cartsUncheckedCreateInput> & cartsUncheckedCreateInput) | (Without<...> & cartsCreateInput)'.
  [0m [90m 48 |[39m       [36mawait[39m [36mthis[39m[33m.[39mdb[33m.[39mcarts[33m.[39mcreate({[0m
  [0m [90m 49 |[39m         data[33m:[39m {[0m
  [0m[31m[1m>[22m[39m[90m 50 |[39m           user_id[33m:[39m new_user[33m.[39mid[33m,[39m[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 51 |[39m         }[33m,[39m[0m
  [0m [90m 52 |[39m       })[33m;[39m[0m
  [0m [90m 53 |[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (6a3d47ed625e2136)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
